# go-erp

Backend Golang
Frontend Reactnative

Intalasi Aplikasi
1. install golang
2. install reactjs
3. install nodejs
4. istall  Postgres 
5. edit Visul studio code


Instalasis Project
1. Front End
2. cd direkctori 
3. npm install
4. npm start

Backend 
1. go run main.go


